server/setup/resources.json (before)
[
    {
        "name": "/products",
        "alias": "Products menu",
        "type": "client"
    },
    {
        "name": "/products/list",
        "alias": "Products list",
        "type": "client"
    },
    {
        "name": "/products-new",
        "alias": "Products new",
        "type": "client"
    },
    {
        "name": "/users",
        "alias": "Users menu",
        "type": "client"
    },
    {
        "name": "/users/list",
        "alias": "Users list",
        "type": "client"
    },
    {
        "name": "/users-new",
        "alias": "Users new",
        "type": "client"
    },
    {
        "name": "/resources",
        "alias": "Resources menu",
        "type": "client"
    },
    {
        "name": "/resources/list",
        "alias": "Resources list",
        "type": "client"
    },
    {
        "name": "/resources-new",
        "alias": "Resources new",
        "type": "client"
    },
    {
        "name": "/roles",
        "alias": "Roles menu",
        "type": "client"
    },
    {
        "name": "/roles/list",
        "alias": "Roles list",
        "type": "client"
    },
    {
        "name": "/roles-new",
        "alias": "Roles new",
        "type": "client"
    },
    {
        "name": "/permissions",
        "alias": "Permissions menu",
        "type": "client"
    },
    {
        "name": "/permissions/list",
        "alias": "Permissions list",
        "type": "client"
    },
    {
        "name": "/permissions-new",
        "alias": "Permissions new",
        "type": "client"
    },
    {
        "name": "user-list-delete-btn",
        "alias": "User list delete button",
        "type": "client"
    }
]

server/setup/resources.json (after)
[
    {
        "name": "/api/users/search",
        "alias": "Users search",
        "type": "api"
    },
    {
        "name": "/api/users/count",
        "alias": "Users count",
        "type": "api"
    },
    {
        "name": "/products",
        "alias": "Products menu",
        "type": "client"
    },
    {
        "name": "/products/list",
        "alias": "Products list",
        "type": "client"
    },
    {
        "name": "/products-new",
        "alias": "Products new",
        "type": "client"
    },
    {
        "name": "/users",
        "alias": "Users menu",
        "type": "client"
    },
    {
        "name": "/users/list",
        "alias": "Users list",
        "type": "client"
    },
    {
        "name": "/users-new",
        "alias": "Users new",
        "type": "client"
    },
    {
        "name": "/resources",
        "alias": "Resources menu",
        "type": "client"
    },
    {
        "name": "/resources/list",
        "alias": "Resources list",
        "type": "client"
    },
    {
        "name": "/resources-new",
        "alias": "Resources new",
        "type": "client"
    },
    {
        "name": "/roles",
        "alias": "Roles menu",
        "type": "client"
    },
    {
        "name": "/roles/list",
        "alias": "Roles list",
        "type": "client"
    },
    {
        "name": "/roles-new",
        "alias": "Roles new",
        "type": "client"
    },
    {
        "name": "/permissions",
        "alias": "Permissions menu",
        "type": "client"
    },
    {
        "name": "/permissions/list",
        "alias": "Permissions list",
        "type": "client"
    },
    {
        "name": "/permissions-new",
        "alias": "Permissions new",
        "type": "client"
    },
    {
        "name": "user-list-delete-btn",
        "alias": "User list delete button",
        "type": "client"
    }
]

server/setup/resources.json (diff)
@@ -1,5 +1,15 @@
 [
     {
+        "name": "/api/users/search",
+        "alias": "Users search",
+        "type": "api"
+    },
+    {
+        "name": "/api/users/count",
+        "alias": "Users count",
+        "type": "api"
+    },
+    {
         "name": "/products",
         "alias": "Products menu",
         "type": "client"
